<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./paginas/home.css" />
    <style>
      body {
        background: #e5e5e5;
      }
      @media (min-width: 768px) {
        /* show 3 items */
        .carousel-inner .active,
        .carousel-inner .active + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item,
        .carousel-inner
          .active
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          display: block;
        }

        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(
            .carousel-item-left
          ),
        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(
            .carousel-item-left
          )
          + .carousel-item,
        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(
            .carousel-item-left
          )
          + .carousel-item
          + .carousel-item,
        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(
            .carousel-item-left
          )
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          transition: none;
        }

        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
        }

        .carousel-inner
          .active.carousel-item
          + .carousel-item
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: absolute;
          top: 0;
          right: -25%;
          z-index: -1;
          display: block;
          visibility: visible;
        }

        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left
          + .carousel-item
          + .carousel-item,
        .carousel-item-next.carousel-item-left
          + .carousel-item
          + .carousel-item
          + .carousel-item,
        .carousel-item-next.carousel-item-left
          + .carousel-item
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: relative;
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }

        /* farthest right hidden item must be abso position for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          display: block;
          visibility: visible;
        }

        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right
          + .carousel-item
          + .carousel-item,
        .carousel-item-prev.carousel-item-right
          + .carousel-item
          + .carousel-item
          + .carousel-item,
        .carousel-item-prev.carousel-item-right
          + .carousel-item
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: relative;
          transform: translate3d(100%, 0, 0);
          visibility: visible;
          display: block;
          visibility: visible;
        }
      }

      /* Bootstrap Lightbox using Modal */

      #profile-grid {
        overflow: auto;
        white-space: normal;
      }
      #profile-grid .profile {
        padding-bottom: 40px;
      }
      #profile-grid .panel {
        padding: 0;
      }
      #profile-grid .panel-body {
        padding: 15px;
      }
      #profile-grid .profile-name {
        font-weight: bold;
      }
      #profile-grid .thumbnail {
        margin-bottom: 6px;
      }
      #profile-grid .panel-thumbnail {
        overflow: hidden;
      }
      #profile-grid .img-rounded {
        border-radius: 4px 4px 0 0;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="e1_2">
      <div class="e2_2"></div>
      <div class="e106_8"></div>
      <span class="e4_17">News</span>
      <img class="e25_26" src="images/Icone Estatisticas.png" />
      <span class="e4_19">Statistics</span>
      <span class="e4_14">Movies</span>
      <span class="e4_11">Watchlist</span>
      <span class="e4_9">Series</span>
      <img class="e4_7" src="images/logo.png" />
      <span class="e7_2">Top movies in this Week</span>
      <span class="e18_734">Top tv shows in this Week</span>
      <div class="e7_7"></div>
      <img class="e10_10" src="images/Toy Story 2.png" />
      <img class="e13_3" src="images/Dinossauro.png" />
      <a href="../SpiderMan/spiderman.html" class="e10_12"></a>
      <img class="e13_27" src="images/Velozes e Furiosos.jpg" />
      <span class="e13_29">Homem Aranha 2</span>
      <span class="e15_41">Velozes e Furiosos</span>
      <span class="e15_39">Dinossauro</span>
      <span class="e15_78">Sons Of Anarchy</span>
      <span class="e15_79">X-Men: Evolution</span>
      <span class="e15_80">The Office</span>
      <span class="e15_40">Toy Story 2</span>
      <span class="e15_77">Breaking Bad</span>
      <img class="e15_76" src="./images/X man evolution.png" />
      <span class="e15_42">2000</span>
      <span class="e15_82">2008</span>
      <span class="e15_83">2000</span>
      <span class="e15_84">2005</span>
      <span class="e15_81">2008</span>
      <span class="e15_43">2000</span>
      <span class="e15_44">2004</span>
      <span class="e15_45">2001</span>
      <img class="e18_736" src="images/Breaking Bad.png" />
      <div class="e18_737"></div>
      <div class="e18_738"></div>
      <img class="e18_738" src="images/Seta.png" />
      <img class="e18_740" src="./images/Sons OF Anarchy.png" />
      <img class="e18_742" src="images/The Office.png" />
      <img class="e13_8" src="images/Seta.png" />
      <img class="e24_16" src="images/Icone filme.png" />
      <img class="e25_24" src="images/Icone Noticia.png" />
      <img class="e24_19" src="images/Icone TV.png" />
      <img class="e24_20" src="images/Icone Lupa.png" />
      <div class="e103_430">
        <div class="ei103_430_8_614" id="signUpButtonDiv">
          <button
            type="button"
            class="btn btn-outline-danger"
            style="width: 200px; height: 50px"
            id="SignButton"
            onclick="redirectToSignUp()"
          >
            <a
              href="../CriarConta/index.html"
              style="color: white; text-decoration: none"
              >Sign up</a
            >
          </button>
        </div>
        <div class="ei103_430_8_615" id="loginButtonDiv">
          <button
            type="button"
            class="btn btn-danger"
            style="width: 200px; height: 50px"
            id="loginButton"
            onclick="redirectToLogin()"
          >
            Log in
          </button>
        </div>
      </div>
    </div>

    <script>
      function redirectToLogin() {
        window.location.href = "../login/login.html"; // Redireciona para a página de login
      }
      function redirectToSignUp() {
        window.Location.href = "../CriarConta/index.html";
      }
      $("#carouselExample").on("slide.bs.carousel", function (e) {
        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 4;
        var totalItems = $(".carousel-item").length;

        if (idx >= totalItems - (itemsPerSlide - 1)) {
          var it = itemsPerSlide - (totalItems - idx);
          for (var i = 0; i < it; i++) {
            // append slides to end
            if (e.direction == "left") {
              $(".carousel-item").eq(i).appendTo(".carousel-inner");
            } else {
              $(".carousel-item").eq(0).appendTo(".carousel-inner");
            }
          }
        }
      });

      $("#carouselExample").carousel({
        interval: 2000,
      });

      $(document).ready(function () {
        /* show lightbox when clicking a thumbnail */
        $("a.thumb").click(function (event) {
          event.preventDefault();
          var content = $(".modal-body");
          content.empty();
          var title = $(this).attr("title");
          $(".modal-title").html(title);
          content.html($(this).html());
          $(".modal-profile").modal({ show: true });
        });
      });
    </script>
  </body>
</html>
